{
  "name": "use-lazy-component",
  "version": "1.0.0",
  "description": "A React hook to lazily load a component",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rollup -c"
  },
  "author": {
    "name": "Tj Broodryk",
    "email": "tjbroodryk1@gmail.com",
    "url": "https://tjbroodryk.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TjaartBroodryk/use-lazy-component"
  },
  "keywords": [
    "lazy",
    "react",
    "suspense",
    "hook"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "files": [
    "build"
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsDom"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@rollup/plugin-typescript": "^4.0.0",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.5",
    "@types/react-test-renderer": "^16.9.2",
    "@wessberg/rollup-plugin-ts": "^1.2.23",
    "jest": "^25.2.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts-ts": "^4.0.8",
    "react-test-renderer": "^16.13.1",
    "rollup": "^2.3.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "ts-jest": "^25.3.0",
    "tslib": "^1.11.1",
    "typescript": "^3.7.5"
  }
}
